{
  "name": "intensive-willberries",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack -- watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sumynik/intensive-willberries-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumynik/intensive-willberries-js/issues"
  },
  "homepage": "https://github.com/sumynik/intensive-willberries-js#readme",
  "devDependencies": {
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "swiper": "^7.3.0"
  }
}
